#debug=true
logging.level.ru.drdrapp.drappogram=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.beans.factory.support=ERROR
logging.pattern.console=%clr(%d{yy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

spring.main.banner-mode=off
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/db_drappogram
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

upload.path=/C:/Work/Java/drappogram_addition_source/files