spring.main.banner-mode=off

#debug=true
logging.level.ru.drdrapp.drappogram=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.beans.factory.support=ERROR
logging.pattern.console=%clr(%d{yy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

#spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/db_drappogram
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.baseline-on-migrate=true

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=dr.Drapp@mail.ru
spring.mail.password=cKNUp36Tff1bVQQXASgU
spring.mail.protocol=smtps
mail.debug=true

spring.thymeleaf.cache=false

upload.path=/C:/Work/Java/drappogram_addition_source/files
hostname=localhost:8080